	sampleData	= 
	{
		"weatherLocation": "rainy-street",
		"law_mode": 0,
		"us_average_data":
		{
				"category_state": "US Average",
				"time_category_data":
				[	
					{
						"key": "0",
						"values": 30 
					},
					{
						"key": "1",
						"values": 100
					},
					{
						"key": "2",
						"values": 165
					},
					{
						"key": "3",
						"values": 120 
					},
					{
						"key": "4",
						"values": 150 
					},
					{
						"key": "5",
						"values": 100
					},
					{
						"key": "6",
						"values": 75 
					},
					{
						"key": "7",
						"values": 20 
					}
				]
		},
		"state_category_data":
		[
			{
				"category_state": "GA",
				"law_data": 'yes',
				"time_category_data":
				[	
					{
						"key": "0",
						"values": 40 
					},
					{
						"key": "1",
						"values": 80
					},
					{
						"key": "2",
						"values": 120
					},
					{
						"key": "3",
						"values": 100 
					},
					{
						"key": "4",
						"values": 150 
					},
					{
						"key": "5",
						"values": 90
					},
					{
						"key": "6",
						"values": 50 
					},
					{
						"key": "7",
						"values": 20 
					}
				]
			},
			{
				"category_state": "NY",
				"law_data": 'no',
				"time_category_data":
				[	
					{
						"key": "0",
						"values": 20 
					},
					{
						"key": "1",
						"values": 60
					},
					{
						"key": "2",
						"values": 150
					},
					{
						"key": "3",
						"values": 115 
					},
					{
						"key": "4",
						"values": 200 
					},
					{
						"key": "5",
						"values": 120
					},
					{
						"key": "6",
						"values": 75 
					},
					{
						"key": "7",
						"values": 40 
					}
				]
			}
		]
	};